# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Required for Chat
TWILIO_CHAT_SERVICE_SID=

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=

# Optionally specify a particular instance. By default, the app uses the 'default' instance on your account.
TWILIO_SYNC_SERVICE_SID=
